<?
require($_SERVER['DOCUMENT_ROOT'].'/bitrix/header.php');
$APPLICATION->SetPageProperty('body_class', "about about--italbags textpage");
$APPLICATION->SetTitle("О компании");
?><div class="container textpage__content">
	<h1 class="center">о компании</h1>
	<div class="textpage__divider">
	</div>
	<div class="center">
		<p class="highlight">
			 Компания «Новый стиль студио» успешно покоряет индустрию по производству модных женских сумок с 1996 года. Мы напрямую сотрудничаем с ведущими итальянскими производителями галантереи из кожи и гарантируем нашим Покупателям частое обновление ассортимента и бесперебойные прямые поставки товара. Вся продукция сертифицирована и имеет гигиеническое заключение.
		</p>
	</div>
	<div class="row">
		<div class="col-md-6">
			<p>
				 Какие привилегии приобретают те, кто пополняет ряды наших Клиентов? Это возможности:
			</p>
			<ul class="small">
				<li>выбора (более 1500 различных моделей сумок в наличии постоянно);</li>
				<li>еженедельного заказа продукции (привозы и обновления);</li>
				<li>получения консультации квалифицированных менеджеров;</li>
				<li>подбора необходимых моделей и соответствующего стиля;</li>
				<li>обеспечения печатной рекламой (красочные флаеры и каталоги);</li>
				<li>бесплатной доставки оптовой партии (от 40 единиц);</li>
				<li>отправки по России с привлечением лучших транспортных компаний;</li>
				<li>экономии времени (совмещенный со складом офис);</li>
				<li>приобретения товара в индивидуальной упаковке (мешочек с логотипом);</li>
				<li>вежливого и качественного обслуживания в нашем офисе.</li>
			</ul>
		</div>
		<div class="col-md-6">
			<p>
				 Компания «Новый стиль студио» на данный момент заручилась поддержкой более 500 партнеров из России и стран ближнего зарубежья. С их отзывами о нашей работе вы можете ознакомиться на соответствующих страницах сайта.
			</p>
			<p>
				 Приглашаем вас посетить наш офис и склад, расположенные в непосредственной близости от м. «Водный стадион». Для пользователей личного наземного транспорта сообщаем, что попасть к нам быстрее всего можно по Ленинградскому шоссе.
			</p>
			<p>
				 Более 15 лет мы работаем только с оптовыми покупателями (юридическими лицами, частными предпринимателями) и в дальнейшем планируем поддерживать эту бизнес-традицию. Обращаем ваше внимание, что при первом визите вам необходимо будет иметь с собой необходимые статусные реквизиты — для оформления соответствующего пакета документов.
			</p>
			<p>
				 Послушайте наш гимн.<?$APPLICATION->IncludeComponent(
	"bitrix:player", 
	".default", 
	array(
		"COMPONENT_TEMPLATE" => ".default",
		"PLAYER_TYPE" => "auto",
		"USE_PLAYLIST" => "N",
		"PATH" => "/about/felicita.mp3",
		"PROVIDER" => "sound",
		"STREAMER" => "",
		"WIDTH" => "400",
		"HEIGHT" => "23",
		"PREVIEW" => "",
		"FILE_TITLE" => "",
		"FILE_DURATION" => "",
		"FILE_AUTHOR" => "",
		"FILE_DATE" => "",
		"FILE_DESCRIPTION" => "",
		"AUTOSTART" => "N",
		"REPEAT" => "none",
		"VOLUME" => "90",
		"SKIN_PATH" => "",
		"SKIN" => "simple.zip",
		"CONTROLBAR" => "bottom",
		"WMODE" => "window",
		"LOGO" => "",
		"LOGO_LINK" => "",
		"LOGO_POSITION" => "none",
		"PLUGINS" => array(
			0 => "",
			1 => "",
		),
		"ADDITIONAL_FLASHVARS" => "",
		"WMODE_WMV" => "",
		"SHOW_CONTROLS" => "N",
		"SHOW_DIGITS" => "N",
		"CONTROLS_BGCOLOR" => "",
		"CONTROLS_COLOR" => "",
		"CONTROLS_OVER_COLOR" => "",
		"SCREEN_COLOR" => "",
		"MUTE" => "N",
		"ADVANCED_MODE_SETTINGS" => "Y",
		"PLAYER_ID" => "",
		"BUFFER_LENGTH" => "15",
		"DOWNLOAD_LINK" => "",
		"DOWNLOAD_LINK_TARGET" => "",
		"ADDITIONAL_WMVVARS" => "",
		"ALLOW_SWF" => "N"
	),
	false
);?><br>
			</p>
		</div>
	</div>
</div>
  <?
require($_SERVER['DOCUMENT_ROOT'].'/bitrix/footer.php');
?>